# PersonalSiteFixed

./: PersonalSiteFixed.csproj  PersonalSiteFixed.sln  Program.cs  appsettings.json
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ContactViewModel.cs  ErrorViewModel.cs  ProjectModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Capstone.cshtml  Contact.cshtml  DungeonDetails.cshtml  EmailConfirmation.cshtml  Hogwarts.cshtml  Index.cshtml  Links.cshtml  PersonalSiteReact.cshtml  Portfolio.cshtml  ReactJS.cshtml  Resume.cshtml  StoreFrontDetails.cshtml
Views/Shared/: _Layout.cshtml  _OriginalLayout.cshtml
_Archive/assets/css/: style.css
wwwroot/assets/css/: style.css
wwwroot/forms/: UpdatedResume.docx
