<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-PersonalSite-1198F3C3-A0C6-46DB-B1CE-54BFD0401BAF</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\css\style.css" />
    <Content Remove="wwwroot\assets\img\about.jpg" />
    <Content Remove="wwwroot\assets\img\apple-touch-icon.png" />
    <Content Remove="wwwroot\assets\img\Centriq_Classmates\BDodd.jpg" />
    <Content Remove="wwwroot\assets\img\Centriq_Classmates\CaseyB.jpg" />
    <Content Remove="wwwroot\assets\img\Centriq_Classmates\JohnW.jpg" />
    <Content Remove="wwwroot\assets\img\Centriq_Classmates\KurtisC.jpeg" />
    <Content Remove="wwwroot\assets\img\Centriq_Classmates\PaigeS.jpg" />
    <Content Remove="wwwroot\assets\img\Centriq_Classmates\seancoyan1_websize.jpg" />
    <Content Remove="wwwroot\assets\img\Centriq_Classmates\StormA.jpg" />
    <Content Remove="wwwroot\assets\img\Centriq_Classmates\TannerL.JPG" />
    <Content Remove="wwwroot\assets\img\Centriq_Classmates\ZB.jpg" />
    <Content Remove="wwwroot\assets\img\favicon.png" />
    <Content Remove="wwwroot\assets\img\hero-bg.jpg" />
    <Content Remove="wwwroot\assets\img\testimonials\testimonials-1.jpg" />
    <Content Remove="wwwroot\assets\img\testimonials\testimonials-2.jpg" />
    <Content Remove="wwwroot\assets\img\testimonials\testimonials-3.jpg" />
    <Content Remove="wwwroot\assets\img\testimonials\testimonials-4.jpg" />
    <Content Remove="wwwroot\assets\img\testimonials\testimonials-5.jpg" />
    <Content Remove="wwwroot\assets\img\UnsplashPics\Dungeon.jpg" />
    <Content Remove="wwwroot\assets\img\UnsplashPics\mike-petrucci-c9FQyqIECds-unsplash.jpg" />
    <Content Remove="wwwroot\assets\img\UnsplashPics\nasa-Q1p7bh3SHj8-unsplash.jpg" />
    <Content Remove="wwwroot\assets\js\jquery-3.6.0.min.js" />
    <Content Remove="wwwroot\assets\js\jquery.animateTyping.js" />
    <Content Remove="wwwroot\assets\js\main.js" />
    <Content Remove="wwwroot\assets\scss\Readme.txt" />
    <Content Remove="wwwroot\assets\vendor\aos\aos.css" />
    <Content Remove="wwwroot\assets\vendor\aos\aos.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap-icons\bootstrap-icons.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff" />
    <Content Remove="wwwroot\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <Content Remove="wwwroot\assets\vendor\bootstrap-icons\index.html" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <Content Remove="wwwroot\assets\vendor\boxicons\css\animations.css" />
    <Content Remove="wwwroot\assets\vendor\boxicons\css\boxicons.css" />
    <Content Remove="wwwroot\assets\vendor\boxicons\css\boxicons.min.css" />
    <Content Remove="wwwroot\assets\vendor\boxicons\css\transformations.css" />
    <Content Remove="wwwroot\assets\vendor\boxicons\fonts\boxicons.eot" />
    <Content Remove="wwwroot\assets\vendor\boxicons\fonts\boxicons.svg" />
    <Content Remove="wwwroot\assets\vendor\boxicons\fonts\boxicons.ttf" />
    <Content Remove="wwwroot\assets\vendor\boxicons\fonts\boxicons.woff" />
    <Content Remove="wwwroot\assets\vendor\boxicons\fonts\boxicons.woff2" />
    <Content Remove="wwwroot\assets\vendor\glightbox\css\glightbox.css" />
    <Content Remove="wwwroot\assets\vendor\glightbox\css\glightbox.min.css" />
    <Content Remove="wwwroot\assets\vendor\glightbox\css\plyr.css" />
    <Content Remove="wwwroot\assets\vendor\glightbox\css\plyr.min.css" />
    <Content Remove="wwwroot\assets\vendor\glightbox\js\glightbox.js" />
    <Content Remove="wwwroot\assets\vendor\glightbox\js\glightbox.min.js" />
    <Content Remove="wwwroot\assets\vendor\isotope-layout\isotope.pkgd.js" />
    <Content Remove="wwwroot\assets\vendor\isotope-layout\isotope.pkgd.min.js" />
    <Content Remove="wwwroot\assets\vendor\php-email-form\validate.js" />
    <Content Remove="wwwroot\assets\vendor\purecounter\purecounter_vanilla.js" />
    <Content Remove="wwwroot\assets\vendor\swiper\swiper-bundle.min.css" />
    <Content Remove="wwwroot\assets\vendor\swiper\swiper-bundle.min.js" />
    <Content Remove="wwwroot\assets\vendor\waypoints\noframework.waypoints.js" />
    <Content Remove="wwwroot\forms\contact.php" />
    <Content Remove="wwwroot\forms\Readme.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="_Archive\assets\css\style.css" />
    <Content Include="_Archive\assets\img\about.jpg" />
    <Content Include="_Archive\assets\img\apple-touch-icon.png" />
    <Content Include="_Archive\assets\img\Capstone.PNG" />
    <Content Include="_Archive\assets\img\Centriq Classmates\BDodd.jpg" />
    <Content Include="_Archive\assets\img\Centriq Classmates\CaseyB.jpg" />
    <Content Include="_Archive\assets\img\Centriq Classmates\Dawson.png" />
    <Content Include="_Archive\assets\img\Centriq Classmates\Devin Kuhlman - Professional Photo.jpg" />
    <Content Include="_Archive\assets\img\Centriq Classmates\Jacquelyn.jpg" />
    <Content Include="_Archive\assets\img\Centriq Classmates\JohnW.jpg" />
    <Content Include="_Archive\assets\img\Centriq Classmates\Juno.jpg" />
    <Content Include="_Archive\assets\img\Centriq Classmates\KurtisC.jpeg" />
    <Content Include="_Archive\assets\img\Centriq Classmates\Matt.jpg" />
    <Content Include="_Archive\assets\img\Centriq Classmates\PaigeS.jpg" />
    <Content Include="_Archive\assets\img\Centriq Classmates\seancoyan1_websize.jpg" />
    <Content Include="_Archive\assets\img\Centriq Classmates\StormA.jpg" />
    <Content Include="_Archive\assets\img\Centriq Classmates\TannerL.JPG" />
    <Content Include="_Archive\assets\img\Centriq Classmates\WayneGraduation.jpg" />
    <Content Include="_Archive\assets\img\Centriq Classmates\ZB.jpg" />
    <Content Include="_Archive\assets\img\Centriq Classmates\_MissingHeadshot.jpg" />
    <Content Include="_Archive\assets\img\favicon.png" />
    <Content Include="_Archive\assets\img\hero-bg.jpg" />
    <Content Include="_Archive\assets\img\testimonials\testimonials-1.jpg" />
    <Content Include="_Archive\assets\img\testimonials\testimonials-2.jpg" />
    <Content Include="_Archive\assets\img\testimonials\testimonials-3.jpg" />
    <Content Include="_Archive\assets\img\testimonials\testimonials-4.jpg" />
    <Content Include="_Archive\assets\img\testimonials\testimonials-5.jpg" />
    <Content Include="_Archive\assets\img\UnsplashPics\Dungeon.jpg" />
    <Content Include="_Archive\assets\img\UnsplashPics\Hogwarts.jpg" />
    <Content Include="_Archive\assets\img\UnsplashPics\mike-petrucci-c9FQyqIECds-unsplash.jpg" />
    <Content Include="_Archive\assets\img\UnsplashPics\nasa-Q1p7bh3SHj8-unsplash.jpg" />
    <Content Include="_Archive\assets\img\UnsplashPics\React-icon.svg.png" />
    <Content Include="_Archive\assets\img\UnsplashPics\React2.jpg" />
    <Content Include="_Archive\assets\img\UnsplashPics\ReactBG.jpg" />
    <Content Include="_Archive\assets\img\UnsplashPics\samsung-memory-tWEo5fPM8gk-unsplash.jpg" />
    <Content Include="_Archive\assets\js\jquery-3.6.0.min.js" />
    <Content Include="_Archive\assets\js\jquery.animateTyping.js" />
    <Content Include="_Archive\assets\js\main.js" />
    <Content Include="_Archive\assets\scss\Readme.txt" />
    <Content Include="_Archive\assets\vendor\aos\aos.css" />
    <Content Include="_Archive\assets\vendor\aos\aos.js" />
    <Content Include="_Archive\assets\vendor\bootstrap-icons\bootstrap-icons.css" />
    <Content Include="_Archive\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff" />
    <Content Include="_Archive\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <Content Include="_Archive\assets\vendor\bootstrap-icons\index.html" />
    <Content Include="_Archive\assets\vendor\bootstrap\css\bootstrap-grid.css" />
    <Content Include="_Archive\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <Content Include="_Archive\assets\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <Content Include="_Archive\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <Content Include="_Archive\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css" />
    <Content Include="_Archive\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <Content Include="_Archive\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css" />
    <Content Include="_Archive\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <Content Include="_Archive\assets\vendor\bootstrap\css\bootstrap-reboot.css" />
    <Content Include="_Archive\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <Content Include="_Archive\assets\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <Content Include="_Archive\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <Content Include="_Archive\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css" />
    <Content Include="_Archive\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <Content Include="_Archive\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css" />
    <Content Include="_Archive\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <Content Include="_Archive\assets\vendor\bootstrap\css\bootstrap-utilities.css" />
    <Content Include="_Archive\assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <Content Include="_Archive\assets\vendor\bootstrap\css\bootstrap-utilities.min.css" />
    <Content Include="_Archive\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <Content Include="_Archive\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css" />
    <Content Include="_Archive\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <Content Include="_Archive\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css" />
    <Content Include="_Archive\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <Content Include="_Archive\assets\vendor\bootstrap\css\bootstrap.css" />
    <Content Include="_Archive\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <Content Include="_Archive\assets\vendor\bootstrap\css\bootstrap.min.css" />
    <Content Include="_Archive\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <Content Include="_Archive\assets\vendor\bootstrap\css\bootstrap.rtl.css" />
    <Content Include="_Archive\assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <Content Include="_Archive\assets\vendor\bootstrap\css\bootstrap.rtl.min.css" />
    <Content Include="_Archive\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <Content Include="_Archive\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <Content Include="_Archive\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <Content Include="_Archive\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <Content Include="_Archive\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <Content Include="_Archive\assets\vendor\bootstrap\js\bootstrap.esm.js" />
    <Content Include="_Archive\assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <Content Include="_Archive\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <Content Include="_Archive\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <Content Include="_Archive\assets\vendor\bootstrap\js\bootstrap.js" />
    <Content Include="_Archive\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <Content Include="_Archive\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <Content Include="_Archive\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <Content Include="_Archive\assets\vendor\boxicons\css\animations.css" />
    <Content Include="_Archive\assets\vendor\boxicons\css\boxicons.css" />
    <Content Include="_Archive\assets\vendor\boxicons\css\boxicons.min.css" />
    <Content Include="_Archive\assets\vendor\boxicons\css\transformations.css" />
    <Content Include="_Archive\assets\vendor\boxicons\fonts\boxicons.eot" />
    <Content Include="_Archive\assets\vendor\boxicons\fonts\boxicons.svg" />
    <Content Include="_Archive\assets\vendor\boxicons\fonts\boxicons.ttf" />
    <Content Include="_Archive\assets\vendor\boxicons\fonts\boxicons.woff" />
    <Content Include="_Archive\assets\vendor\boxicons\fonts\boxicons.woff2" />
    <Content Include="_Archive\assets\vendor\glightbox\css\glightbox.css" />
    <Content Include="_Archive\assets\vendor\glightbox\css\glightbox.min.css" />
    <Content Include="_Archive\assets\vendor\glightbox\css\plyr.css" />
    <Content Include="_Archive\assets\vendor\glightbox\css\plyr.min.css" />
    <Content Include="_Archive\assets\vendor\glightbox\js\glightbox.js" />
    <Content Include="_Archive\assets\vendor\glightbox\js\glightbox.min.js" />
    <Content Include="_Archive\assets\vendor\isotope-layout\isotope.pkgd.js" />
    <Content Include="_Archive\assets\vendor\isotope-layout\isotope.pkgd.min.js" />
    <Content Include="_Archive\assets\vendor\php-email-form\validate.js" />
    <Content Include="_Archive\assets\vendor\purecounter\purecounter_vanilla.js" />
    <Content Include="_Archive\assets\vendor\swiper\swiper-bundle.min.css" />
    <Content Include="_Archive\assets\vendor\swiper\swiper-bundle.min.js" />
    <Content Include="_Archive\assets\vendor\waypoints\noframework.waypoints.js" />
    <Content Include="_Archive\changelog.txt" />
    <Content Include="_Archive\forms\contact.php" />
    <Content Include="_Archive\forms\Readme.txt" />
    <Content Include="_Archive\Readme.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\style.css" />
    <None Include="wwwroot\assets\img\about.jpg" />
    <None Include="wwwroot\assets\img\apple-touch-icon.png" />
    <None Include="wwwroot\assets\img\Centriq_Classmates\BDodd.jpg" />
    <None Include="wwwroot\assets\img\Centriq_Classmates\CaseyB.jpg" />
    <None Include="wwwroot\assets\img\Centriq_Classmates\JohnW.jpg" />
    <None Include="wwwroot\assets\img\Centriq_Classmates\KurtisC.jpeg" />
    <None Include="wwwroot\assets\img\Centriq_Classmates\PaigeS.jpg" />
    <None Include="wwwroot\assets\img\Centriq_Classmates\seancoyan1_websize.jpg" />
    <None Include="wwwroot\assets\img\Centriq_Classmates\StormA.jpg" />
    <None Include="wwwroot\assets\img\Centriq_Classmates\TannerL.JPG" />
    <None Include="wwwroot\assets\img\Centriq_Classmates\ZB.jpg" />
    <None Include="wwwroot\assets\img\favicon.png" />
    <None Include="wwwroot\assets\img\hero-bg.jpg" />
    <None Include="wwwroot\assets\img\testimonials\testimonials-1.jpg" />
    <None Include="wwwroot\assets\img\testimonials\testimonials-2.jpg" />
    <None Include="wwwroot\assets\img\testimonials\testimonials-3.jpg" />
    <None Include="wwwroot\assets\img\testimonials\testimonials-4.jpg" />
    <None Include="wwwroot\assets\img\testimonials\testimonials-5.jpg" />
    <None Include="wwwroot\assets\img\UnsplashPics\Dungeon.jpg" />
    <None Include="wwwroot\assets\img\UnsplashPics\mike-petrucci-c9FQyqIECds-unsplash.jpg" />
    <None Include="wwwroot\assets\img\UnsplashPics\nasa-Q1p7bh3SHj8-unsplash.jpg" />
    <None Include="wwwroot\assets\js\jquery-3.6.0.min.js" />
    <None Include="wwwroot\assets\js\jquery.animateTyping.js" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\scss\Readme.txt" />
    <None Include="wwwroot\assets\vendor\aos\aos.css" />
    <None Include="wwwroot\assets\vendor\aos\aos.js" />
    <None Include="wwwroot\assets\vendor\bootstrap-icons\bootstrap-icons.css" />
    <None Include="wwwroot\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff" />
    <None Include="wwwroot\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\assets\vendor\bootstrap-icons\index.html" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\assets\vendor\boxicons\css\animations.css" />
    <None Include="wwwroot\assets\vendor\boxicons\css\boxicons.css" />
    <None Include="wwwroot\assets\vendor\boxicons\css\boxicons.min.css" />
    <None Include="wwwroot\assets\vendor\boxicons\css\transformations.css" />
    <None Include="wwwroot\assets\vendor\boxicons\fonts\boxicons.eot" />
    <None Include="wwwroot\assets\vendor\boxicons\fonts\boxicons.svg" />
    <None Include="wwwroot\assets\vendor\boxicons\fonts\boxicons.ttf" />
    <None Include="wwwroot\assets\vendor\boxicons\fonts\boxicons.woff" />
    <None Include="wwwroot\assets\vendor\boxicons\fonts\boxicons.woff2" />
    <None Include="wwwroot\assets\vendor\glightbox\css\glightbox.css" />
    <None Include="wwwroot\assets\vendor\glightbox\css\glightbox.min.css" />
    <None Include="wwwroot\assets\vendor\glightbox\css\plyr.css" />
    <None Include="wwwroot\assets\vendor\glightbox\css\plyr.min.css" />
    <None Include="wwwroot\assets\vendor\glightbox\js\glightbox.js" />
    <None Include="wwwroot\assets\vendor\glightbox\js\glightbox.min.js" />
    <None Include="wwwroot\assets\vendor\isotope-layout\isotope.pkgd.js" />
    <None Include="wwwroot\assets\vendor\isotope-layout\isotope.pkgd.min.js" />
    <None Include="wwwroot\assets\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\assets\vendor\purecounter\purecounter_vanilla.js" />
    <None Include="wwwroot\assets\vendor\swiper\swiper-bundle.min.css" />
    <None Include="wwwroot\assets\vendor\swiper\swiper-bundle.min.js" />
    <None Include="wwwroot\assets\vendor\waypoints\noframework.waypoints.js" />
    <None Include="wwwroot\forms\contact.php" />
    <None Include="wwwroot\forms\Readme.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\assets\vendor\bootstrap-icons\bootstrap-icons.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\img\Favicons\" />
  </ItemGroup>

</Project>
